<html>
  <head>
    <title>KiiraWebsite</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width", initial-scale=1>
  </head>

  <body>
    <div class="js-clock">
      <h1>00:00</h1>

        <div class="js-toDoList">
        <form class="" action="index.html" method="post">
         <input type="text" placeholder="Plan your day!" name="task" />
        <button type="submit"><strong>ADD</strong></button>
         </form>


        </div class "tasksBoard">
         <ul>
          <li><span class="delete">×</span><input type="checkbox"><label>Go to the gym!</label></li>
          <li><span class="delete">×</span><input type="checkbox"><label>Cook for yourself!</label></li>
          <li><span class="delete">×</span><input type="checkbox"><label>Read a book!</label></li>
          <li><span class="delete">×</span><input type="checkbox"><label>Finish your homework!</label></li>
          </ul>
           <a id="clear"><strong>CLEAR</strong></button></a>

        </div>

      </div>

    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script type="text/javascript"  src="app.js"></script>
    <script src="bg.js"></script>
  </body>

</html>
